#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.port=9999

spring.redis.database=0
spring.redis.host=120.25.105.175
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=0

spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

#logging.file=static/a.txt
#logging.file.max-size=2MB

# jdbc_config   datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


#
#spring.datasource.primary.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
#spring.datasource.primary.jdbc-url=jdbc:clickhouse://127.0.0.1:8123/default
#
##spring.datasource.primary.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.primary.username=default
#spring.datasource.primary.password=
##spring.datasource.primary.minimum-idle=2
##spring.datasource.primary.maximum-pool-size=5


#spring.datasource.hikari.read-only=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.freemarker.suffix=.ftl
spring.freemarker.cache=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=Asia/Shanghai
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.mvc.static-path-pattern=/**

#spring.datasource.hikari.read-only=true
#关掉命令行输出
#logging.pattern.console=
#关掉启动banner
#spring.main.banner-mode=off


########################################################
###REDIS (RedisProperties) redis基本配置；
########################################################
# database name
#spring.redis.database=0
# server host1 单机使用，对应服务器ip
#spring.redis.host=127.0.0.1
# server password 密码，如果没有设置可不配
#spring.redis.password=
#connection port  单机使用，对应端口号
#spring.redis.port=6379
# pool settings ...池配置
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
# name of Redis server  哨兵监听的Redis server的名称
#spring.redis.sentinel.master=mymaster
# comma-separated list of host:port pairs  哨兵的配置列表
#spring.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26479,127.0.0.1:26579