#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

server.port=9999

spring.redis.database=0
spring.redis.host=120.25.105.175
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=0

spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

#logging.file=static/a.txt
#logging.file.max-size=2MB
logging.level.root=info
logging.level.com.example=debug

#spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.primary.jdbc-url=jdbc:mysql://127.0.0.1:8889/xuanyan_test
#
#spring.datasource.primary.username=root
#spring.datasource.primary.password=root
#spring.datasource.primary.auto-commit=true
#spring.datasource.primary.minimum-idle=2
#spring.datasource.primary.maximum-pool-size=10


#spring.datasource.hikari.read-only=true


#spring.freemarker.suffix=.ftl
#spring.freemarker.cache=false

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
spring.jackson.default-property-inclusion=non_null
spring.jackson.time-zone=Asia/Shanghai
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss



#spring.datasource.hikari.read-only=true
#关掉命令行输出
#logging.pattern.console=
#关掉启动banner
spring.main.banner-mode=off


########################################################
###REDIS (RedisProperties) redis基本配置；
########################################################
# database name
#spring.redis.database=0
# server host1 单机使用，对应服务器ip
#spring.redis.host=127.0.0.1
# server password 密码，如果没有设置可不配
#spring.redis.password=
#connection port  单机使用，对应端口号
#spring.redis.port=6379
# pool settings ...池配置
#spring.redis.pool.max-idle=8
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1
# name of Redis server  哨兵监听的Redis server的名称
#spring.redis.sentinel.master=mymaster
# comma-separated list of host:port pairs  哨兵的配置列表
#spring.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26479,127.0.0.1:26579